<html>
    <head>
          <title>basicpage</title>
        <style>
        div {
        width: 450px;
        padding: 30px;
        margin:auto;
        border-radius: 5%;
        background-color: white;
        border: 2px solid orange;
        }
        </style>
        <style>
            .center {
              text-align: left;
              border: 3px solid orange;
              color: orange;
              

            }
            </style>
            <style>
                body {
                  background-image: url("https://wallpaperaccess.com/full/2579722.jpg");
    
              }
            </style>
    </head>
    <body>
      <u style="color: orange;"><strong>YAV</strong></u>
      <div class="center">
            <h3 style="text-align: center;"> Book a call</h3>
            <h6 style="color:black; text-align: center"> Book a call slot and our representative will call you within 1hr of selected time</h6>
            <hr>
            <form onsubmit="handleSubmit(event)">
                <label for="Name" style="color:black">Name:</label><br>
                <input type="text" id="Name" name="Name" style="width: 450px;"><br>
                <label for="Email"  style="color:black">Email:</label><br>
                <input type="email" id="Email" name="Email" style="width: 450px"><br>
                <label for="Phone" style="color:black">Phone:</label><br>
                <input type="text" id="Phone" name="Phone" style="width: 450px"><br>
                <label for="Timeforcall" style="color:black">Time for Call:</label><br>
                <input type="date" id="Timeforcall" name="Timeforcall" style="width: 225px" value="22-11-2020"><input type="time" id="Timeforcall" name="Timeforcall" style="width: 225px" value="11:00"><br><br>
                <button style="background-color:orange; color:white; width: 450px; padding: 1%;"><strong>GET A CALL</strong></button>     
            </form>
        </div>
        <script>
          function handleSubmit(event) {
            event.preventDefault();
      
            const Name = document.getElementById("Name").value;
            const Email = document.getElementById("Email").value;
            const Phone = document.getElementById("Phone").value;
            const Date = document.getElementById("Timeforcall").value;
      
            console.log("Name: " + Name);
            console.log("Email: " + Email);
            console.log("Password: " + Phone);
            console.log("Date: " + Timeforcall);
          }
        </script>
        

        
    </body>
</html>